<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript" TYPE="TEXT/JAVASCRIPT">
<!-- Hide script from old browsers

function dostoreRSApublickey()
{
	var Pub_String = "";    // the encrypted Message C will be returned from function if ok
	var Mod_String = "";    // the EncodingParameter P will be returned from function
	var Mod_siz = 0;
	Mod_siz = frminitRSA.modSize.value;
	Pub_String = frminitRSA.txtPubExp.value;
	Mod_String = frminitRSA.txtMod.value;
	var errorNum = document.OBMApplet.OBM_SpecifyRSAPublicKey(Mod_siz , Pub_String, Mod_String);
	if(errorNum != 0){
		alert("Error Message - " + errorNum);
	    return false;
	}
	alert("RSA key initilized successfully \n");
	return true;
}
function doEncryptUserLoginMsg()
{
  // Note: all strings will be ascii arrays of hex values eg. hex value 15A43F
  // would be passed as the string "15A43F"

  var C_String = "";    // the encrypted Message C will be returned from function if ok
  var P_String = "";    // the EncodingParameter P will be returned from function

  // get PIN from form inputs
  var PINString = frmUserInput.txtPIN.value;

  // get Random Number from form inputs
  var RN_String = frmUserInput.txtRandomNumber1.value;

  // get Hash Algo from form inputs
  var Hash_String = frmUserInput.hash_algo.value;

  // do encoding and encryption calculation
  //  var errorNum = document.OBMApplet.OBM_EncryptPassword(PINString, RN_String);
  var errorNum = document.OBMApplet.OBM_EncryptPassword_Ex(PINString, RN_String, Hash_String);
  // do error checking
  if (errorNum != 0)
  {
    alert("Error Message - " + errorNum);
    return false;
  }
  else
  {
    C_String = document.OBMApplet.OBM_GetEncryptedPassword();
    P_String = document.OBMApplet.OBM_GetEncodingParameter();

    if (C_String != "")
    {
      // display encrypted message and encoding Parameter
      frmUserInput.txtEncUserLoginMsg.value = C_String;
      frmUserInput.txtEncodingParameter.value = P_String;
    }
    else
    {
      alert("Null Encrypted Message");
      return false;
    }
  }
  return true;
}

function doEncryptChgPINMsg()
{
  // Note: all strings will be ascii arrays of hex values
  
  // get Random Number from form inputs
  var RN_String = frmChangePIN.txtRandomNumber2.value;

  var C_String = "";    // the encrypted Message C will be returned from function if ok
  var P_String = "";    // the EncodingParameter P will be returned from function

  // get PINs from form inputs
  var oldPINString = frmChangePIN.txtOldPIN.value;
  var newPINString = frmChangePIN.txtNewPIN.value;

  // get Hash Algo from form inputs
  var Hash_String = frmChangePIN.hash_algo.value;

  // do encoding and encryption calculation
  var errorNum = document.OBMApplet.OBM_EncryptChangePassword_Ex(oldPINString,
                                                              newPINString,
                                                              RN_String,Hash_String);

  // do error checking
  if (errorNum != 0)
  {
    alert("Error Message - " + errorNum);
    return false;
  }
  else
  {
    C_String = document.OBMApplet.OBM_GetEncryptedPassword();
    P_String = document.OBMApplet.OBM_GetEncodingParameter();

    // display encrypted message and encoding Parameter
    if (C_String != "")
    {
      frmChangePIN.txtEncChgPINMsg.value = C_String;
      frmChangePIN.txtEncodingParam2.value = P_String;
    }
    else
    {
      alert("Null Encrypted Message");
      return false;
    }
  }
  return true;
}

// End hide script from old browsers -->
</SCRIPT>
</HEAD>
<BODY>
<B>Compatible with OBM Applet v2.1.0</B>
<FORM NAME="frmUserInput">
    <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">PIN &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtPIN" SIZE="32" MAXLENGTH="32" VALUE="">
        </TD>
      </TR>
      <TR>
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">RandomNumber &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtRandomNumber1" SIZE="220" MAXLENGTH="220" VALUE="">
        </TD>
      </TR>
  	<TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Hash Algorithm &nbsp; </TD>
	  <TD WIDTH="80%">
		<select NAME="hash_algo">
			 <option value="SHA1">SHA1</option>
			 <option value="SHA2-224">SHA2-224</option>
			 <option value="SHA2-256">SHA2-256</option>
			 <option value="SHA2-384">SHA2-384</option>
			 <option value="SHA2-512">SHA2-512</option>
		</select> 
         </TD>
      </TR>
    
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Encrypted Message C &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtEncUserLoginMsg" SIZE="260" MAXLENGTH="260" VALUE="">
        </TD>
      </TR>
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Encoding Parameter P &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtEncodingParameter" SIZE="32" MAXLENGTH="32" VALUE="">
        </TD>
      </TR>
       <TR>
        <TD COLSPAN="2" nbsp; </TD>
      </TR>
      <TR>
        <TD COLSPAN="2" ALIGN="LEFT">
          <INPUT TYPE="BUTTON" NAME="btnEncryptUserLoginMsg" VALUE="Encrypt User Login Message" onClick="doEncryptUserLoginMsg();">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="2" HEIGHT = "0">
        <APPLET CODE = "com.eracom.OBM.OBMApplet.class" NAME="OBMApplet" ARCHIVE = "OBMApplet.jar" WIDTH = "0" HEIGHT = "0">
          </APPLET>
        </TD>
      </TR>
    </TABLE>
 </FORM>
<FORM NAME="frmChangePIN">
    <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Old PIN &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtOldPIN" SIZE="32" MAXLENGTH="32" VALUE="">
        </TD>
      </TR>
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">New PIN &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtNewPIN" SIZE="32" MAXLENGTH="32" VALUE="">
        </TD>
      </TR>
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">RandomNumber &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtRandomNumber2" SIZE="220" MAXLENGTH="220" VALUE="">
        </TD>
      </TR>
	<TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Hash Algorithm &nbsp; </TD>
	  <TD WIDTH="80%">
		<select NAME="hash_algo">
			 <option value="SHA1">SHA1</option>
			 <option value="SHA2-224">SHA2-224</option>
			 <option value="SHA2-256">SHA2-256</option>
			 <option value="SHA2-384">SHA2-384</option>
			 <option value="SHA2-512">SHA2-512</option>
		</select> 
         </TD>
      </TR>

      <TR>
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Encrypted Message C &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtEncChgPINMsg" SIZE="260" MAXLENGTH="260" VALUE="">
        </TD>
      </TR>
      <TR>
        <TD WIDTH="20%" ALIGN="RIGHT">Encoding Parameter P &nbsp; </TD>
        <TD WIDTH="80%">
          <INPUT TYPE="text" NAME="txtEncodingParam2" SIZE="32" MAXLENGTH="32" VALUE="">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="2">&nbsp; </TD>
      </TR>
      <TR>
        <TD COLSPAN="2" ALIGN="LEFT">
          <INPUT TYPE="BUTTON" NAME="btnEncryptChgPINMsg" VALUE="Encrypt Change PIN Message" onClick="doEncryptChgPINMsg();">
        </TD>
      </TR>
    </TABLE>
 </FORM>
</BODY>
</HTML>
